{
    "name": "bex/behat-choose-tests",
    "type": "library",
    "description": "Extension for behat to allow you to interactively choose tests to run",
    "keywords": ["tdd","bdd","behat"],
    "homepage": "https://github.com/tkotosz/behat-choose-tests",
    "license": "MIT",
    "authors": [
        {
            "name": "Tibor Kotosz",
            "email": "kotosy@gmail.com",
            "homepage": "https://github.com/tkotosz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "behat/behat": "^3.6.1"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/elvetemedve/behat-test-runner"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "": "src"
        }
    }
}
